@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Sniglet&display=swap');

:root {
    --dark: #0a0a06;
    --light: #fffff0;
    --contrast-clr: #ff6700;
    --primary-clr: #f1d33b;
    --secundary-clr: #68dd9e;
    --blue-brd: #009e86;
    --light-form: #f0f8ffe6;
    --bg-clr-form: #28cf7b1a;
}

* {
    margin: 0;
    padding: 0;
    color: var(--dark);
    font-family: 'Lato', sans-serif;
    /* font-size: 1em;*/
    font-weight: bold;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--light);
}

h1,
h2,
h3 {
    font-family: 'Sniglet', cursive;
    text-transform: uppercase;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

/* HEADER AND NAVIGATION LINKS*/
header {
    width: 100%;
    height: 55px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: var(--light);
}

/*CODE FROM KEVIN POWELL FOR HAMBURGER MENU*/
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

nav {
    position: absolute;
    text-align: center;
    top: 99%;
    left: 0;
    background-color: var(--light);
    width: 100%;
    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
}

nav ul {
    list-style: none;
}

nav li {
    margin-bottom: 1em;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--contrast-clr);
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--contrast-clr);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before {
    bottom: 8px;
}

.nav-toggle-label span::after {
    top: 7px;
}

/*END OF KEVIN POWELL'S CODE*/
/*HERO IMAGE*/
#home {
    height: 380px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-container {
    height: 380px;
    width: 100%;
    background-image: url(../images/hero-image-kids-smiling-outside-mobile.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#main-name {
    background-color: rgba(233, 235, 238, 0.5);
    text-align: center;
    position: absolute;
    /*W3SCHOOL'S CODE FOR POSITION*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*END OF THE CODE*/
}

#main-name h1 {
    color: var(--primary-clr);
    text-shadow: 3px 3px 0 var(--dark);
    width: 8ch;
    font-size: 3rem;
    letter-spacing: 2px;
}

/*ABOUT SECTION*/
#about-us {
    margin-top: 20px;
}

.title-container {
    display: flex;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.title-container hr {
    border: 2px solid var(--contrast-clr);
    width: 46.5%;
}

.title-container h2 {
    margin-left: 10px;
    margin-right: 10px;
    letter-spacing: 1px;
}

#about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 85%;
    margin: 20px auto 40px;
    padding-bottom: 20px;
    background-color: var(--primary-clr);
}

.intern-info {
    width: 80%;
    max-width: 250px;
    height: auto;
    margin: 20px;
    border-radius: 10%;
    box-shadow: -11px 11px 2px 2px var(--contrast-clr);
    background-color: var(--light);
}

.intern-info h3 {
    margin: 10px 0 5px;
    text-align: center;
}

.intern-info p {
    text-align: justify;
    padding: 15px;
}

#values-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 85%;
    margin: 0 auto 20px;
    background-color: var(--secundary-clr);
    justify-content: center;
}

.value {
    display: inline-flex;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 26px;
    background-color: var(--light);
}

.even-number {
    border: 4px solid var(--primary-clr);
}

.odd-number {
    border: 4px solid var(--contrast-clr);
}

.value p {
    font-family: 'Sniglet', sans-serif;
}

/*PROGRAM SECTION*/
#program {
    margin-top: 20px;
}

#program-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 85%;
    margin: 20px auto 40px;
    padding-bottom: 20px;
    justify-content: center;
    background-color: var(--primary-clr);
}

.program-description {
    width: 80%;
    max-width: 250px;
    height: auto;
    margin: 20px 30px;
    position: relative;
    text-align: center;
    background-color: var(--light);
    box-shadow: -11px 11px 2px 2px var(--contrast-clr);
    border-radius: 5%;
}

.day {
    position: absolute;
    right: -30px;
    top: -17px;
    width: 50px;
    height: 50px;
    background-color: var(--secundary-clr);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.day p {
    font-weight: bold;
    font-family: 'Sniglet', cursive;
}

.name-program {
    padding: 5px;
}

.program-info {
    padding: 10px;
    text-align: justify;
}

#typical-day {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    background-color: var(--secundary-clr);
    padding: 20px 0;
    text-align: center;
}

caption {
    font-family: 'Sniglet', cursive;
    text-transform: uppercase;
    background-color: var(--light);
    border-bottom: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 4px 0;
}

thead th {
    background-color: var(--primary-clr);
    font-weight: bold;
}

table,
th,
tr,
td {
    border-collapse: collapse;
    padding: 10px 3px;
}

table {
    margin: 0 auto;
    width: 90%;
}

tr {
    height: 50px;
}

/*CODE FROM W3SCHOOLS*/
tr:nth-child(odd) {
    background-color: var(--light);
}

tr:nth-child(even) {
    background-color: var(--primary-clr);
}

/*END OF USED CODE*/
/*GALLERY SECTION*/
#gallery {
    margin-top: 20px;
}

/*CODE FROM THE LOVE RUNNING PROJECT AND EDITED*/
#photos {
    clear: both;
    line-height: 0;
    column-count: 1;
    column-gap: normal;
    margin: 40px auto;
    max-width: 85%;
}

#photos>img {
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 333px;
    margin: 10px auto;
    border-radius: 7%;
}

/*END OF USED CODE*/
/*CONTACT SECTION*/
#contact {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#form-container {
    margin: 40px auto 0;
    width: 100%;
    background-image: url(../../assets/images/kids-spelling-word-team-with-cards-mobile.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#form-info {
    width: 95%;
    max-width: 630px;
    height: auto;
    text-align: center;
    padding: 3px;
    margin: 0 auto;
    background-color: var(--light-form);
}

.form-input {
    background-color: var(--bg-clr-form);
    border: 2px solid var(--blue-brd);
    margin: 5px auto 20px;
    width: 70%;
    padding: 5px;
    font-size: 1.1rem;
}

.form-input:focus {
    background-color: var(--light);
}

#form-info h3 {
    margin: 5px 0 15px;
    font-weight: bold;
}

#add-comment {
    background-color: var(--bg-clr-form);
    border: 2px solid var(--blue-brd);
    width: 70%;
    margin: 5px 0 15px;
    padding: 5px;
    resize: none;
    font-size: 1.1rem;
}

#add-comment:focus {
    background-color: var(--light);
}

#send-info {
    margin-bottom: 15px;
    padding: 12px;
    background-color: var(--secundary-clr);
    border: none;
    font-weight: bold;
    font-family: 'Sniglet', cursive;
    font-size: 1.1rem;
    text-transform: uppercase;
}

#send-info:hover {
    background-color: var(--primary-clr);
    border-color: var(--dark);
}

/*FOOTER*/
footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: var(--light);
    padding: 15px;
}

footer h3 {
    font-size: 1rem;
}

footer p {
    font-size: 0.8rem;
}

#social-media {
    margin: 2px auto;
}

#social-media li {
    list-style: none;
    display: inline-block;
    padding: 10px;
}

#social-media a {
    text-decoration: none;
}

#social-media i {
    color: var(--contrast-clr);
    font-size: 1.5em;
    box-shadow: 5px 5px 3px 1px var(--dark);
}

#social-media i:hover {
    color: var(--secundary-clr);
}

/*media queries min-width: 550px*/
@media screen and (min-width: 550px) {
    #photos {
        column-count: 2;
    }
}

/*media queries min-width: 660px*/
@media screen and (min-width: 660px) {
    #main-name h1 {
        font-size: 3.3rem;
    }
}

/*media queries min-width: 800px*/
@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    nav {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav li {
        margin-bottom: 0;
        display: inline-block;
        height: 40px;
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 10px;
    }

    nav a {
        opacity: 1;
        display: inline-block;
        height: 25px;
    }

    nav a:hover {
        border-bottom: 3px solid var(--contrast-clr);
        color: var(--dark);
    }

    #home,
    #hero-container {
        height: 464px;
    }

    #main-name h1 {
        font-size: 4rem;
    }
}

/*media queries min-width: 900px*/
@media screen and (min-width: 900px) {
    #hero-container {
        background-image: url(../images/hero-image-kids-smiling-outside.webp);
    }

    table {
        width: 80%;
    }

    #form-container {
        background-image: url(../../assets/images/kids-spelling-word-team-with-cards.webp);
    }
}

/*media queries min-width: 1020px*/
@media screen and (min-width: 1020px) {

    #home,
    #hero-container {
        height: 508px;
    }

    #main-name h1 {
        font-size: 4.7rem;
    }

    .value {
        width: 130px;
        height: 130px;
    }

    .value p {
        font-size: 1.2rem;
    }

    .intern-info h3,
    .program-description h3,
    #form-info h3 {
        font-size: 1.3rem;
    }

    .day {
        right: -43px;
    }

    table {
        font-size: 1.2rem;
    }
}

/*media queries min-width: 1270px*/
@media screen and (min-width: 1270px) {
    * {
        font-size: 22px;
    }

    header {
        height: 70px;
    }

    nav a {
        height: 38px;
        font-size: 1.3rem;
        margin-left: 30px;
        margin-right: 30px;
    }

    #home,
    #hero-container {
        height: 600px;
    }

    #main-name h1 {
        font-size: 5rem;
    }

    .intern-info,
    .program-description {
        margin-left: 60px;
        margin-right: 60px;
    }

    .value {
        width: 150px;
        height: 150px;
        margin: 31px;
    }

    .day {
        width: 60px;
        height: 60px;
    }

    table {
        width: 73%;
    }

    #photos {
        column-count: 3;
    }
}

/*media queries min-width: 1420px*/
@media screen and (min-width: 1420px) {

    #home,
    #hero-container {
        height: 700px;
    }

    #main-name h1 {
        font-size: 5.5rem;
    }

    .value {
        width: 187px;
        height: 187px;
    }

    .value p {
        font-size: 1.5rem;
    }

    table {
        width: 63%;
    }
}

/*media queries min-width: 1660px*/
@media screen and (min-width: 1660px) {
    nav li {
        margin-left: 30px;
        margin-right: 30px;
    }

    #main-name h1 {
        font-size: 6.3rem;
    }

    .title-container,
    #about-container,
    #values-container,
    #program-container,
    #typical-day,
    #photos {
        width: 70%;
    }
}

/*media queries min-width: 1930px*/
@media screen and (min-width: 1930px) {
    #main-name h1 {
        font-size: 7em;
    }
}